{
  "configurations": [
  {
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen",
    "name": "nodemon",
    "program": "${workspaceFolder}/src/index.js",
    "request": "launch",
    "restart": true,
    "runtimeExecutable": "nodemon",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "env": {
      "LOG_LEVEL": "debug",
      "CONFIG_PATH": ".config"
    },
    "type": "node"
  }
  ]
}